VUE_APP_API_ENV=development
VUE_APP_API_KEY=CbFFgliUKA9f8OkIQ9y6AUk8oDmRv3T1kQqRItWi
VUE_APP_API_URI=https://bi7ii2rte8.execute-api.us-west-2.amazonaws.com
VUE_APP_API_ENDPOINT=development/deployment/