VUE_APP_API_ENV=development
VUE_APP_API_KEY=xi7kSrhAYD7pCb3Mxi2Rb2dgHrEmWnfYaB5w7qR5
VUE_APP_API_URI=https://versioner-api.data-dev.clearcollateral.com
VUE_APP_API_ENDPOINT=deployment/

# VUE_APP_API_ENV=production
# VUE_APP_API_KEY=d41d8cd98f00b204e9800998ecf8427e
# VUE_APP_API_URI=http://localhost:3003
# VUE_APP_API_ENDPOINT=local/deployment/