#VUE_APP_API_ENV=development
#VUE_APP_API_KEY=97BdV2xJEJ5YdnztSsbil4ebtx5NGFrg4kYLawkA
#VUE_APP_API_URI=https://bi7ii2rte8.execute-api.us-west-2.amazonaws.com
#VUE_APP_API_ENDPOINT=development/deployment/

#VUE_APP_API_ENV=development
#VUE_APP_API_KEY=d41d8cd98f00b204e9800998ecf8427e
#VUE_APP_API_URI=http://localhost:3003
#VUE_APP_API_ENDPOINT=local/deployment/

VUE_APP_API_ENV=production
VUE_APP_API_KEY=WvTDOg2LCl75UMtFZMfkFHedQ1gmFoE5xbRMXDo7
VUE_APP_API_URI=https://7bvfdjodi9.execute-api.us-west-2.amazonaws.com
VUE_APP_API_ENDPOINT=production/deployment/